# Eksperyment

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('https://storage.googleapis.com/esmartdata-courses-files/ml-course/OnlineRetail.csv', encoding='latin', parse_dates=['InvoiceDate'])
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [4]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [5]:
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [8]:
df = df.dropna()
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [9]:
tmp = df['Country'].value_counts().reset_index()
tmp.columns = ['Country', 'Count']
tmp.query("Count > 200", inplace=True)


df_uk = df.query("Country == 'United Kingdom'").copy()
df_uk.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [10]:
df_uk['Sales'] = df_uk['Quantity'] * df_uk['UnitPrice']
df_uk.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Sales
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [15]:
df_user = pd.DataFrame(df['CustomerID'].unique(), columns=['CustomerID'])
df_user.head(3)

   CustomerID
0     17850.0
1     13047.0
2     12583.0

In [11]:
tmp = df_uk.groupby(df_uk['InvoiceDate'].dt.date)['CustomerID'].count().reset_index()
tmp.columns = ['InvoiceDate', 'Count']
tmp.head()

  InvoiceDate  Count
0  2010-12-01   1809
1  2010-12-02   2029
2  2010-12-03    937
3  2010-12-05   2492
4  2010-12-06   1915

In [12]:
tmp = df_uk.groupby(df_uk['InvoiceDate'].dt.date)['Sales'].sum().reset_index()
tmp.columns = ['InvoiceDate', 'Sales']
tmp.head()

  InvoiceDate     Sales
0  2010-12-01  42030.85
1  2010-12-02  45622.08
2  2010-12-03  17512.44
3  2010-12-05  25458.85
4  2010-12-06  29007.74

In [13]:
last_purchase = df_uk.groupby('CustomerID')['InvoiceDate'].max().reset_index()
last_purchase.columns = ['CustomerID', 'LastPurchaseDate']
last_purchase.head()

   CustomerID    LastPurchaseDate
0     12346.0 2011-01-18 10:17:00
1     12747.0 2011-12-07 14:34:00
2     12748.0 2011-12-09 12:20:00
3     12749.0 2011-12-06 09:56:00
4     12820.0 2011-12-06 15:12:00

In [14]:
last_purchase['Retention'] = (last_purchase['LastPurchaseDate'].max() - last_purchase['LastPurchaseDate']).dt.days
last_purchase.head()

   CustomerID    LastPurchaseDate  Retention
0     12346.0 2011-01-18 10:17:00        325
1     12747.0 2011-12-07 14:34:00          1
2     12748.0 2011-12-09 12:20:00          0
3     12749.0 2011-12-06 09:56:00          3
4     12820.0 2011-12-06 15:12:00          2

In [16]:
df_user = pd.merge(df_user, last_purchase, on='CustomerID')
df_user = df_user[['CustomerID', 'Retention']]
df_user.head()

   CustomerID  Retention
0     17850.0        301
1     13047.0         31
2     13748.0         95
3     15100.0        329
4     15291.0         25

In [18]:
df_retention = df_user[['Retention']]
df_retention.head()

   Retention
0        301
1         31
2         95
3        329
4         25

In [19]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df_user['RetentionScaled'] = scaler.fit_transform(df_retention)
df_user.head()

   CustomerID  Retention  RetentionScaled
0     17850.0        301         2.097649
1     13047.0         31        -0.596486
2     13748.0         95         0.042124
3     15100.0        329         2.377041
4     15291.0         25        -0.656356

In [21]:
df_retention_scaled = df_user[['RetentionScaled']]
df_retention_scaled.head()

   RetentionScaled
0         2.097649
1        -0.596486
2         0.042124
3         2.377041
4        -0.656356

In [22]:
from sklearn.cluster import KMeans

wcss = []
for i in range(1, 10):
    kmeans = KMeans(n_clusters=i, max_iter=1000)
    kmeans.fit(df_retention_scaled)
    wcss.append(kmeans.inertia_)

wcss = pd.DataFrame(data=np.c_[range(1, 10), wcss], columns=['NumberOfClusters', 'WCSS'])
wcss

   NumberOfClusters         WCSS
0               1.0  3950.000000
1               2.0   814.413936
2               3.0   387.825284
3               4.0   221.022421
4               5.0   136.371630
5               6.0    94.605626
6               7.0    71.045763
7               8.0    54.272664
8               9.0    40.925650

In [23]:
df_user['Cluster'] = kmeans.labels_
df_user.head()

   CustomerID  Retention  RetentionScaled  Cluster
0     17850.0        301         2.097649        6
1     13047.0         31        -0.596486        0
2     13748.0         95         0.042124        5
3     15100.0        329         2.377041        6
4     15291.0         25        -0.656356        0

In [24]:
from sklearn.cluster import DBSCAN

dbscan = DBSCAN(eps=0.03, min_samples=5)
dbscan.fit(df_retention_scaled)
clusters = dbscan.labels_
df_user['Cluster'] = clusters
df_user.head()

   CustomerID  Retention  RetentionScaled  Cluster
0     17850.0        301         2.097649        0
1     13047.0         31        -0.596486        1
2     13748.0         95         0.042124        1
3     15100.0        329         2.377041        0
4     15291.0         25        -0.656356        1